armBktPose:
  orientation:
  - 0.02550846
  - -0.02911461
  - 0.69090701
  - 0.72190662
  position:
  - -0.27665458
  - 2.17595705
  - 1.30414951
  type: pose
armPickDetect:
  orientation:
  - 0.005
  - 0.002
  - 0.703
  - 0.711
  position:
  - 2.078
  - -0.119
  - 0.576
  type: pose
armPickupDetectPose:
  orientation:
  - -0.02723347
  - -0.04283687
  - 0.68414118
  - 0.72758105
  position:
  - 1.28869422
  - -0.20313055
  - 1.61599451
  type: pose
armPickupDetectPose2:
  orientation:
  - -0.06391498
  - -0.06642234
  - 0.71065405
  - 0.69747672
  position:
  - 1.00217716
  - -0.07348065
  - 1.60327902
  type: pose
armPickupMidPose:
  orientation:
  - 0.02653
  - 0.005469
  - 0.695331
  - 0.718179
  position:
  - 1.59692
  - -0.488796
  - 1.224533
  type: pose
armPlaceDetectPose:
  orientation:
  - 0.14948225
  - -0.1347274
  - 0.67725783
  - 0.70769019
  position:
  - -0.07072616
  - 1.56497013
  - 1.95240423
  type: pose
armTopPose:
  orientation:
  - -0.045972
  - -0.390805
  - 0.896186
  - 0.204958
  position:
  - 0.820682
  - 1.742705
  - 1.941831
  type: pose
armTopPose1:
  orientation:
  - -0.042
  - -0.153
  - 0.879
  - 0.45
  position:
  - 1.083
  - 1.017
  - 1.55
  type: pose
calibration_1:
  orientation:
  - 0.00240466
  - -0.01735731
  - -0.99984437
  - 0.00204411
  position:
  - -0.0469201
  - 1.94785945
  - 0.32814466
  type: pose
calibration_10:
  orientation:
  - 0.28865689
  - -0.19711316
  - -0.70268295
  - 0.61972597
  position:
  - 0.04392902
  - 2.38291076
  - 0.66346834
  type: pose
calibration_11:
  orientation:
  - 0.26810263
  - -0.19273647
  - -0.617634
  - 0.713794
  position:
  - 0.05263546
  - 2.40391933
  - 0.63951509
  type: pose
calibration_12:
  orientation:
  - 0.30074278
  - -0.17771326
  - -0.51630501
  - 0.7819213
  position:
  - 0.0472686
  - 2.44297945
  - 0.68117728
  type: pose
calibration_13:
  orientation:
  - 0.34021837
  - -0.16580857
  - -0.40946166
  - 0.83012055
  position:
  - 0.02327402
  - 2.50442328
  - 0.71496031
  type: pose
calibration_14:
  orientation:
  - 0.37306996
  - -0.14496349
  - -0.30204915
  - 0.86519981
  position:
  - -0.00587696
  - 2.61241904
  - 0.68816835
  type: pose
calibration_15:
  orientation:
  - 0.42231968
  - -0.09997907
  - -0.20507996
  - 0.8772642
  position:
  - -0.01719471
  - 2.71141907
  - 0.72274074
  type: pose
calibration_16:
  orientation:
  - 0.50313285
  - -0.00999873
  - -0.09064156
  - 0.85938436
  position:
  - -0.05202555
  - 2.73729201
  - 0.82827892
  type: pose
calibration_17:
  orientation:
  - 0.05596354
  - 0.28109156
  - 0.9495875
  - 0.12704011
  position:
  - -0.10134096
  - 2.08948119
  - 0.5721327
  type: pose
calibration_18:
  orientation:
  - 0.11794229
  - 0.2926405
  - 0.88656986
  - 0.33829727
  position:
  - -0.24835599
  - 2.1178907
  - 0.60616236
  type: pose
calibration_19:
  orientation:
  - 0.17620011
  - 0.28059565
  - 0.79503955
  - 0.50806665
  position:
  - -0.33020627
  - 2.23025016
  - 0.58177652
  type: pose
calibration_2:
  orientation:
  - -0.00538568
  - -0.00436763
  - -0.71309936
  - 0.70102869
  position:
  - 0.79564464
  - 2.27753534
  - 0.28453317
  type: pose
calibration_20:
  orientation:
  - 0.2136546
  - 0.23957106
  - 0.73683465
  - 0.59500598
  position:
  - -0.28094338
  - 2.30496431
  - 0.61992045
  type: pose
calibration_21:
  orientation:
  - 0.26729007
  - 0.24471772
  - 0.63701852
  - 0.6803504
  position:
  - -0.29774565
  - 2.42239809
  - 0.70933979
  type: pose
calibration_22:
  orientation:
  - 0.28472583
  - 0.21098997
  - 0.55094067
  - 0.75556522
  position:
  - -0.28415977
  - 2.47819153
  - 0.67871152
  type: pose
calibration_23:
  orientation:
  - 0.3162775
  - 0.15905928
  - 0.42341167
  - 0.83390122
  position:
  - -0.23811742
  - 2.56513627
  - 0.70627239
  type: pose
calibration_24:
  orientation:
  - 0.35493995
  - 0.14193634
  - 0.35660349
  - 0.85247033
  position:
  - -0.29215194
  - 2.64539622
  - 0.69812939
  type: pose
calibration_25:
  orientation:
  - 0.41817641
  - 0.10521998
  - 0.2022694
  - 0.87928627
  position:
  - -0.21859679
  - 2.67965532
  - 0.82674477
  type: pose
calibration_3:
  orientation:
  - -0.00613595
  - -0.00391998
  - 0.70848545
  - 0.70568786
  position:
  - -0.70468887
  - 2.45881922
  - 0.29629788
  type: pose
calibration_4:
  orientation:
  - 0.33850697
  - -0.12171207
  - -0.03227268
  - 0.93250077
  position:
  - 0.01025094
  - 2.94857625
  - 0.81597483
  type: pose
calibration_5:
  orientation:
  - -0.00633666
  - 0.19977772
  - 0.9798176
  - 0.00248415
  position:
  - -0.09879104
  - 2.13135204
  - 0.42513874
  type: pose
calibration_6:
  orientation:
  - 0.02981676
  - -0.25365266
  - -0.95986345
  - 0.11590273
  position:
  - -0.06344371
  - 2.01294061
  - 0.4855887
  type: pose
calibration_7:
  orientation:
  - 0.11303646
  - -0.27298255
  - -0.92963868
  - 0.22017088
  position:
  - -0.05952899
  - 1.99565055
  - 0.5163067
  type: pose
calibration_8:
  orientation:
  - 0.15787329
  - -0.27338282
  - -0.89700709
  - 0.30938024
  position:
  - 0.06948183
  - 2.06275448
  - 0.60171067
  type: pose
calibration_9:
  orientation:
  - 0.20808947
  - -0.25666999
  - -0.8205847
  - 0.4663261
  position:
  - 0.01205647
  - 2.14205483
  - 0.59506534
  type: pose
test20240410:
  orientation:
  - 0.17923754
  - -0.19366512
  - 0.68204041
  - 0.68204736
  position:
  - -0.11033289
  - 2.65297236
  - 1.02054872
  type: pose
