Leapting_B3_F601:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: 0.7071}
    position: {x: 94.55, y: 56.0, z: 0}
Leapting_B3_F601x:
  frame_id: map
  pose:
    orientation: {w: 1, x: 0, y: 0, z: 0}
    position: {x: 98.0, y: 62.0, z: 0}
Leapting_B3_F602:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: 0.7071}
    position: {x: 97.05, y: 56.0, z: 0}
Leapting_B3_F602x:
  frame_id: map
  pose:
    orientation: {w: 1, x: 0, y: 0, z: 0}
    position: {x: 100.5, y: 62.0, z: 0}
Leapting_B3_F603:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: 0.7071}
    position: {x: 99.55, y: 56.0, z: 0}
Leapting_B3_F603x:
  frame_id: map
  pose:
    orientation: {w: 1, x: 0, y: 0, z: 0}
    position: {x: 103.0, y: 62.0, z: 0}
Leapting_B3_Test1:
  frame_id: map
  pose:
    orientation: {w: 1, x: 0, y: 0, z: 0}
    position: {x: 14.65, y: 14.56, z: 0}
Leapting_B3_Test2:
  frame_id: map
  pose:
    orientation: {w: 1, x: 0, y: 0, z: 0}
    position: {x: 17.6, y: 14.56, z: 0}
Leapting_B3_Test3:
  frame_id: map
  pose:
    orientation: {w: 1, x: 0, y: 0, z: 0}
    position: {x: 19.5, y: 14.56, z: 0}
OFF1:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: 0.7071}
    position: {x: 9.32, y: 18.42, z: 0}
OFF2:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 20.6, y: 16.8, z: 0}
WIP1:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: 0.7071}
    position: {x: 13.65, y: 16.62, z: 0}
WIP1_left:
  frame_id: map
  pose:
    orientation: {w: 0, x: 0, y: 0, z: 1}
    position: {x: 13.65, y: 16.62, z: 0}
WIP1_right:
  frame_id: map
  pose:
    orientation: {w: 1, x: 0, y: 0, z: 0}
    position: {x: 13.65, y: 16.62, z: 0}
WIP2:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 9.74, y: 11.1, z: 0}
WIP2_left:
  frame_id: map
  pose:
    orientation: {w: 1, x: 0, y: 0, z: 0}
    position: {x: 9.74, y: 11.1, z: 0}
initial_pose:
  frame_id: map
  pose:
    orientation: {w: 1, x: 0, y: 0, z: 0}
    position: {x: 0, y: 0, z: 0}
line1_end:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 22.05, y: -49.8, z: 0}
line1_end_end:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 22.05, y: -53.5, z: 0}
line1_pause1_1:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 22.05, y: -18.95, z: 0}
line1_pause1_2:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 22.05, y: -20.3, z: 0}
line1_pause2_1:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 22.05, y: -34.55, z: 0}
line1_pause2_2:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 22.05, y: -35.85, z: 0}
line1_start:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 22.05, y: -4.6, z: 0}
line2_end:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 28.0, y: -5.75, z: 0}
line2_end_rot:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: 0.7071}
    position: {x: 28.0, y: -5.75, z: 0}
line2_end_end:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 28.0, y: -0.2, z: 0}
line2_end_end_rot:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: 0.7071}
    position: {x: 28.0, y: -0.2, z: 0}
line2_pause1_1:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 28.0, y: -35.6, z: 0}
line2_pause1_1_rot:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: 0.7071}
    position: {x: 28.0, y: -35.6, z: 0}
line2_pause1_2:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 28.0, y: -34.4, z: 0.10256}
line2_pause1_2_rot:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: 0.7071}
    position: {x: 28.0, y: -34.4, z: 0.10256}
line2_pause2_1:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 28.0, y: -20.3, z: -0.1339}
line2_pause2_1_rot:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: 0.7071}
    position: {x: 28.0, y: -20.3, z: -0.1339}
line2_pause2_2:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 28.0, y: -18.95, z: -0.161}
line2_pause2_2_rot:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: 0.7071}
    position: {x: 28.0, y: -18.95, z: -0.161}
line2_pre:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 28.0, y: -53.5, z: 0}
line2_pre_rot:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: 0.7071}
    position: {x: 28.0, y: -53.5, z: 0}
line2_start:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 28.0, y: -49.8, z: 0}
line2_start_rot:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: 0.7071}
    position: {x: 28.0, y: -49.8, z: 0}
loop_start:
  frame_id: map
  pose:
    orientation: {w: 1, x: 0, y: 0, z: 0}
    position: {x: 13.851, y: 0.4433, z: 0}
poppo02:
  frame_id: map
  pose:
    orientation: {w: 0.5514641891249542, x: 0.0, y: 0.0, z: 0.8341985663574092}
    position: {x: 0.9675099280827979, y: -18.658830026396252, z: 0.0}
put01:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 9.78, y: 11.95, z: 0}
put02:
  frame_id: map
  pose:
    orientation: {w: 1, x: 0, y: 0, z: 0}
    position: {x: 9.78, y: 11.95, z: 0}
stop01:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 11.66, y: 14.37, z: 0}
take01:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: 0.7071}
    position: {x: 13.79, y: 16.52, z: 0}
take02:
  frame_id: map
  pose:
    orientation: {w: 1, x: 0, y: 0, z: 0}
    position: {x: 11.8, y: 13.8, z: 0}
take03:
  frame_id: map
  pose:
    orientation: {w: 1, x: 0, y: 0, z: 0}
    position: {x: 13.79, y: 16.52, z: 0}
task_start_lock:
  frame_id: map
  pose:
    orientation: {w: 1, x: 0, y: 0, z: 0}
    position: {x: 22.15, y: 0.0, z: 0}
task_start:
  frame_id: map
  pose:
    orientation: {w: 0.7071, x: 0, y: 0, z: -0.7071}
    position: {x: 22.15, y: 0.0, z: 0}
container_out:
  frame_id: map
  pose:
    orientation: {w: 0.685, x: 0, y: 0, z: 0.728}
    position: {x: -16.86, y: -1.0, z: 0}
container_in:
  frame_id: map
  pose:
    orientation: {w: 0.685, x: 0, y: 0, z: 0.728}
    position: {x: -17.33, y: 11.15, z: 0}
