realtimeGoal:
  1:
    pos:
    - !!python/object/apply:numpy.core.multiarray.scalar
      - &id001 !!python/object/apply:numpy.dtype
        args:
        - f8
        - 0
        - 1
        state: !!python/tuple
        - 3
        - <
        - null
        - null
        - null
        - -1
        - -1
        - 0
      - !!binary |
        rnzULyz18b8=
    - !!python/object/apply:numpy.core.multiarray.scalar
      - *id001
      - !!binary |
        gMno4MOokD8=
    - !!python/object/apply:numpy.core.multiarray.scalar
      - *id001
      - !!binary |
        chi4M48a3T8=
    quat:
    - !!python/object/apply:numpy.core.multiarray.scalar
      - *id001
      - !!binary |
        aynmnxOCir8=
    - !!python/object/apply:numpy.core.multiarray.scalar
      - *id001
      - !!binary |
        jq3D4Qodcr8=
    - !!python/object/apply:numpy.core.multiarray.scalar
      - *id001
      - !!binary |
        27uKnh/1cb8=
    - !!python/object/apply:numpy.core.multiarray.scalar
      - *id001
      - !!binary |
        bNmDqCf/7z8=
