dynparam:
  cmd_vel_filter:
    filter_enabled: true
flexbe:
  CommInUninstall:
    install_gap: '-5'
    pick_ideal_ep: '-0.011'
    pick_ideal_er: '0.006'
    pick_ideal_ey: '1.559'
    pick_ideal_x: '2.1'
    pick_ideal_y: '-0.006'
    pick_ideal_z: '0.0'
    pick_solar_x: '0'
    pick_solar_y: '0'
    pick_solar_z: '0.01'
    pick_tol_ep: '0.2'
    pick_tol_er: '0.2'
    pick_tol_ey: '0.2'
    pick_tol_x: '0.3'
    pick_tol_y: '0.3'
    pick_tol_z: '-1.0'
    place_ideal_ep: '-0.04'
    place_ideal_er: '-0.05'
    place_ideal_ey: '1.63'
    place_ideal_x: '0.6'
    place_ideal_y: '2.4'
    place_ideal_z: '0'
    place_solar_x: '-0.0'
    place_solar_z: '0.02'
    place_tol_ep: '0.5'
    place_tol_er: '0.5'
    place_tol_ey: '0.5'
    place_tol_x: '0.75'
    place_tol_y: '0.5'
    place_tol_z: '-1'
    pvm_width: '1134'
  CommInstallPVM:
    install_gap: '-5'
    pick_ideal_ep: '-0.011'
    pick_ideal_er: '0.006'
    pick_ideal_ey: '1.559'
    pick_ideal_x: '2.1'
    pick_ideal_y: '-0.006'
    pick_ideal_z: '0.0'
    pick_solar_x: '0'
    pick_solar_y: '0'
    pick_solar_z: '0.01'
    pick_tol_ep: '0.2'
    pick_tol_er: '0.2'
    pick_tol_ey: '0.2'
    pick_tol_x: '0.3'
    pick_tol_y: '0.3'
    pick_tol_z: '-1.0'
    place_ideal_ep: '-0.04'
    place_ideal_er: '-0.05'
    place_ideal_ey: '1.63'
    place_ideal_x: '0.6'
    place_ideal_y: '2.4'
    place_ideal_z: '0'
    place_solar_x: '-0.0'
    place_solar_z: '0.02'
    place_tol_ep: '0.5'
    place_tol_er: '0.5'
    place_tol_ey: '0.5'
    place_tol_x: '0.75'
    place_tol_y: '0.5'
    place_tol_z: '-1'
    pvm_width: '1134'
  CommPickupPVM:
    pick_ideal_ep: '-0.011'
    pick_ideal_er: '0.006'
    pick_ideal_ey: '1.559'
    pick_ideal_x: '2.1'
    pick_ideal_y: '-0.006'
    pick_ideal_z: '0.0'
    pick_solar_x: '0'
    pick_solar_y: '0'
    pick_solar_z: '0.01'
    pick_tol_ep: '0.2'
    pick_tol_er: '0.2'
    pick_tol_ey: '0.2'
    pick_tol_x: '0.3'
    pick_tol_y: '0.3'
    pick_tol_z: '-1.0'
  CommPlacePVM:
    install_gap: '-5'
    place_ideal_ep: '-0.04'
    place_ideal_er: '-0.05'
    place_ideal_ey: '1.63'
    place_ideal_x: '0.6'
    place_ideal_y: '2.4'
    place_ideal_z: '0'
    place_solar_x: '-0.0'
    place_solar_z: '0.02'
    place_tol_ep: '0.5'
    place_tol_er: '0.5'
    place_tol_ey: '0.5'
    place_tol_x: '0.75'
    place_tol_y: '0.5'
    place_tol_z: '-1'
    pvm_width: '1134'
  TrailerPVMDetect:
    box_x: '1.3'
    box_x_size: '5.8'
    box_y: '0.9'
    box_y_size: '6.6'
    box_z: '3.6'
    box_z_size: '4.0'
    pick_ideal_ep: '-0.011'
    pick_ideal_er: '0.006'
    pick_ideal_ey: '1.559'
    pick_ideal_x: '2.1'
    pick_ideal_y: '-0.006'
    pick_ideal_z: '0.0'
    pick_solar_x: '0'
    pick_solar_y: '0'
    pick_solar_z: '0.01'
    pick_tol_ep: '0.2'
    pick_tol_er: '0.2'
    pick_tol_ey: '0.2'
    pick_tol_x: '0.3'
    pick_tol_y: '0.3'
    pick_tol_z: '-1.0'
parameter:
  install_gap: -5
  pvm_length: 2256
  pvm_width: 1134
  solar_pick_ep: -0.0161
  solar_pick_er: 0.02897
  solar_pick_ey: 1.55744
  solar_pick_x: 2.07918
  solar_pick_y: -0.13471
  solar_pick_z: 0.51799
